# RickAndMortyCompose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nexus/rickandmortycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/: RNMApplication.kt
app/src/main/java/com/nexus/rickandmortycompose/: MainActivity.kt
app/src/main/java/com/nexus/rickandmortycompose/di/: AppModule.kt
app/src/main/java/com/nexus/rickandmortycompose/models/: Character.kt  Episode.kt  Location.kt  NavigationBarItemModel.kt
app/src/main/java/com/nexus/rickandmortycompose/network/: Info.kt  ListResponseModel.kt
app/src/main/java/com/nexus/rickandmortycompose/network/services/: CharactersService.kt  EpisodesService.kt  LocationsService.kt
app/src/main/java/com/nexus/rickandmortycompose/screens/episodes/: EpisodeComposable.kt  EpisodeListViewModel.kt  EpisodesScreen.kt
app/src/main/java/com/nexus/rickandmortycompose/screens/locations/: LocationComposable.kt  LocationListViewModel.kt  LocationsScreen.kt
app/src/main/java/com/nexus/rickandmortycompose/ui/composables/: BaseScaffold.kt
app/src/main/java/com/nexus/rickandmortycompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/nexus/rickandmortycompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
